MONGO_URl=mongodb+srv://masenko2023:18april2005mongo@cluster0.hvzfu.mongodb.net/vidflow?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL= http://localhost:3000
MONGO_URI=mongodb://localhost:27017/Test
PORT=5000
ACCESS_TOKEN_SECRET=dev_access_secret_3f2b1e9c2a7f4d6e8a0b
REFRESH_TOKEN_SECRET=dev_refresh_secret_8d5f1a3c4b7e9f2a0d6c
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

SUPABASE_URL=https://rvrudbxrmazuiftvioaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cnVkYnhybWF6dWlmdHZpb2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODM3NzMsImV4cCI6MjA3OTQ1OTc3M30.dLgd1wHa9QoSfHyh-DkR_7JGLDC7Duhg_kZNfxn8_Uw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cnVkYnhybWF6dWlmdHZpb2F3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg4Mzc3MywiZXhwIjoyMDc5NDU5NzczfQ.8q52IF5OMUxllXjzzYzQeTZg2GUfyUfF5EEMCl3n-eI